<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_alunos"
                android:icon="@drawable/common_full_open_on_phone"
                android:title="Alunos"/>
        <item
                android:id="@+id/nav_exercicios"
                android:icon="@drawable/logo_workout_daily"
                android:title="Exercícios"/>

    </group>

    <item android:title="About">
        <menu>
            <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Info"/>
        </menu>
    </item>

</menu>
