<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".PerfilAlunoActivity"
              android:background="@android:color/white">

    <ImageView
            android:id="@+id/pictureUsuario"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:background="@android:color/white"/>

    <TextView
            android:id="@+id/alturaAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/cpfAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/emailAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/idadeAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/nomeAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/pesoAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/telefoneAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

    <Button
            android:onClick="registerTreino"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Novo Treino"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"/>

</LinearLayout>